<RCC>
    <qresource prefix="/">
        <file>TextFieldDialog.qml</file>
        <file>MasterView.qml</file>
        <file>DashboardView.qml</file>
        <file>DrinkPropertiesView.qml</file>
        <file>PartyStatisticsView.qml</file>
        <file>PartiesView.qml</file>
        <file>PartyDashboardView.qml</file>
        <file>LabelDialog.qml</file>
        <file>AboutView.qml</file>
        <file>StartPartyView.qml</file>
        <file>PartyMasterView.qml</file>
        <file>HistoryMasterView.qml</file>
        <file>PartyDashboardMasterView.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>RegisterUserView.qml</file>
        <file>PlayersView.qml</file>
        <file alias="football.png">assets/football.png</file>
        <file alias="logo.png">assets/logo.png</file>
        <file alias="history.svg">assets/history_icon_grey.svg</file>
        <file alias="home.png">assets/home.png</file>
        <file alias="info.png">assets/info.png</file>
        <file alias="users.png">assets/users.png</file>
        <file alias="main_bg.svg">assets/main_bg.svg</file>
        <file alias="logo_yellow.svg">assets/logo_yellow.svg</file>
        <file alias="Style.qml">assets/Style.qml</file>
        <file alias="common.js">js/common.js</file>
    </qresource>
    <qresource prefix="/db">
        <file alias="iDrank.db">db/iDrank_pl.db</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="iDrank_pl_PL.qm">translations/iDrank_pl_PL.qm</file>
    </qresource>
</RCC>
