<RCC>
    <qresource prefix="/">
        <file>TextFieldDialog.qml</file>
        <file>MasterView.qml</file>
        <file>DashboardView.qml</file>
        <file>DrinkPropertiesView.qml</file>
        <file>PartyStatisticsView.qml</file>
        <file>PartiesView.qml</file>
        <file>PartyDashboardView.qml</file>
        <file>LabelDialog.qml</file>
        <file>AboutView.qml</file>
        <file alias="football.png">assets/football.png</file>
        <file alias="logo.png">assets/logo.png</file>
        <file alias="history.svg">assets/history_icon_grey.svg</file>
        <file>StartPartyView.qml</file>
        <file>PartyMasterView.qml</file>
        <file>HistoryMasterView.qml</file>
    </qresource>
</RCC>
